/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ExactReactionEvolver.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2012/01/09
 *
 * @brief Implementation of inline methods defined in ExactReactionEvolver.h
 *
 * This file is part of the DGtal library.
 */



//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------


template <typename TImage>
inline
DGtal::ExactReactionEvolver<TImage>
::ExactReactionEvolver(const double& anEpsilon)
: myEpsilon(anEpsilon)
{ 
}


template <typename TImage>
inline
DGtal::ExactReactionEvolver<TImage>::~ExactReactionEvolver()
{
}


template <typename TImage>
inline
void
DGtal::ExactReactionEvolver<TImage>::update(Image& aF, const double& aT)
{
  ASSERT(aT >= 0); 

	Domain d = aF.domain();  
	typename Domain::ConstIterator it = d.begin(); 
	typename Domain::ConstIterator itEnd = d.end();
	for ( ; it != itEnd; ++it)
  {
    double value = static_cast<double>( aF(*it) );
    double q = ( value*(1 - value) ) / std::pow( (1 - 2*value), 2.0 );  
    double c = std::exp( -aT/myEpsilon ) * q;

    double newValue = value; 
    if (value > 0.5) 
    {
    double k = std::sqrt(1+4*c); 
    newValue = (k+1) / (2*k); 
    } 
    else if (value < 0.5)
    {
    double k = std::sqrt(1+4*c); 
    newValue = 1 - ( (k+1) / (2*k) ); 
    } 
    else  newValue = 0.5; 
    
    aF.setValue( *it, static_cast<Value>(newValue) ); 
  }

}


template <typename TImage>
inline
void
DGtal::ExactReactionEvolver<TImage>::selfDisplay ( std::ostream & out ) const
{
  out << "[ExactReactionEvolver]\n";
  out << "\n";
}

template <typename TImage>
inline
bool
DGtal::ExactReactionEvolver<TImage>::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TImage>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		  const ExactReactionEvolver<TImage> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


